{
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.salarycalculator.my"
        }
      ],
      "destination": "https://salarycalculator.my/$1",
      "permanent": true
    },
    {
      "source": "/epf-contribution-guide-2026",
      "destination": "/blog/how-to-calculate-epf-kwsp-in-malaysia-formula-contribution-rates",
      "permanent": true
    },
    {
      "source": "/malaysia-salary-guide-2026",
      "destination": "/blog/how-to-calculate-gaji-bersih-net-salary-in-malaysia-formula-example-salary-calculator",
      "permanent": true
    },
    {
      "source": "/annual-leave-malaysia-2026",
      "destination": "/blog/annual-leave-al-in-malaysia-entitlement-rules-how-to-calculate",
      "permanent": true
    },
    {
      "source": "/socso-malaysia-2026",
      "destination": "/blog/epf-socso-eis-malaysia-latest-contribution-rates-employer-guide-2026",
      "permanent": true
    },
    {
      "source": "/pcb-tax-deduction-202",
      "destination": "/blog/how-to-calculate-pcb-monthly-tax-deduction-in-malaysia-formula-example",
      "permanent": true
    },
    {
      "source": "/pcb-tax-deduction-2026",
      "destination": "/blog/how-to-calculate-pcb-monthly-tax-deduction-in-malaysia-formula-example",
      "permanent": true
    },
    {
      "source": "/calculate-overtime-pay",
      "destination": "/overtime-pay-calculator",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/sitemap-blog.xml",
      "destination": "/api/sitemap-blog"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/blog-admin",
      "destination": "/blog-admin.html"
    },
    {
      "source": "/mincal",
      "destination": "/mincal.html"
    },
    {
      "source": "/payslip-generator",
      "destination": "/payslip.html"
    },
    {
      "source": "/report",
      "destination": "/report.html"
    },
    {
      "source": "/epf-kwsp",
      "destination": "/epf-kwsp.html"
    },
    {
      "source": "/socso-perkeso",
      "destination": "/socso-perkeso.html"
    },
    {
      "source": "/pcb-calculator",
      "destination": "/pcb-income-tax.html"
    },
    {
      "source": "/pcb-income-tax",
      "destination": "/pcb-income-tax.html"
    },
    {
      "source": "/blog",
      "destination": "/api/blog"
    },
    {
      "source": "/blog/category/:category",
      "destination": "/api/blog?category=:category"
    },
    {
      "source": "/annual-leave-calculator",
      "destination": "/annual-leave-calculator.html"
    },
    {
      "source": "/overtime-pay-calculator",
      "destination": "/overtime-pay-calculator.html"
    },
    {
      "source": "/hourly-rate",
      "destination": "/hourly-rate.html"
    },
    {
      "source": "/hourly-rate-calculator",
      "destination": "/hourly-rate.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/api/blog-post"
    },
    {
      "source": "/((?!.*\\.(?:html|png|jpg|jpeg|gif|css|js|ico|svg|xml|txt|json)$|blog$|epf-kwsp$|socso-perkeso$|pcb-income-tax$|annual-leave-calculator$|privacy-policy$|admin$|blog-admin$|mincal$|payslip-generator$|report$|overtime-pay-calculator$|epfreport$|socsoreport$|payslip$|hourly-rate$|hourly-rate-calculator$|api$)[^/.]+)",
      "destination": "/api/blog-post?slug=$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)\\.(css|js|png|jpg|jpeg|gif|ico|svg|webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/qa-scheduler",
      "schedule": "0 18 * * 6"
    }
  ]
}