{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "x-forwarded-proto", "value": "http" }],
      "destination": "https://salarycalculator.my/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.salarycalculator.my" }],
      "destination": "https://salarycalculator.my/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml",       "destination": "/public/sitemap.xml" },
    { "source": "/robots.txt",        "destination": "/public/robots.txt" },
    { "source": "/privacy-policy",    "destination": "/privacy-policy.html" },
    { "source": "/admin",             "destination": "/admin.html"    },
    { "source": "/mincal",            "destination": "/mincal.html"   },
    { "source": "/payslip-generator", "destination": "/payslip.html"  },
    { "source": "/report",            "destination": "/report.html"   },
    { "source": "/epf-kwsp",          "destination": "/epf-kwsp.html" },
    { "source": "/socso-perkeso",     "destination": "/#socsoForm" },
    { "source": "/pcb-calculator",    "destination": "/pcb-income-tax.html" },
    { "source": "/pcb-income-tax",   "destination": "/pcb-income-tax.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options",        "value": "nosniff" },
        { "key": "X-Robots-Tag",                  "value": "index, follow" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/qa-scheduler",
      "schedule": "0 18 * * 6"
    }
  ]
}
